amds-ldeo/Vocabulary/action.yml
# action.yml
# see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
#  for information on how this works

name: 'Astromat Vocabulary Action'
author: 'Dave Vieglais (https://orcid.org/0000-0002-6513-4996),
         Stephen M Richard (https://orcid.org/0000-0001-6041-5302)'
description: 'creates a docker container to run python routines that
       1) load skos (rdf/turtle) vocabularies into an sqlAlchemy store
       2) generate markdown (Quarto-flavor) and HTML from the skos vocabularies'
inputs:
  action:
    description: 'Which action to run -- defaults to docs, which generates markdown and html representations of the vocabulary'
    required: true
    default: 'docs'
  path:
    description: 'Path to the output directory for script output'
    required: true
  vocabdir:
    description: 'Repository-relative directory containing the source ttl files for this workflow. Defaults to "vocabulary" to match the upstream vocabularyTemplate layout; this repo uses per-subdirectory values such as "geochemistry" or "ETmaterials".'
    required: false
    default: 'vocabulary'
  inputttl:
    description: 'Pipe-delimited list of skos rdf/turtle file names (without .ttl extension) located in <vocabdir>'
    required: true
  inputvocaburi:
    description: 'Pipe-delimited list of ConceptScheme URIs, one per inputttl entry in the same order. URIs must be CURIEs resolvable from @prefix declarations in their ttl file.'
    required: true

runs:   # see https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-docker-container-actions
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.path }}
    - ${{ inputs.inputttl }}
    - ${{ inputs.inputvocaburi }}
    - ${{ inputs.vocabdir }}

amds-ldeo/Vocabulary/.github/workflows/process_instrumentall_vocab.yml
- name: Vocabulary action (instrumentAll)
  uses: ./
  with:
    action: docs
    path: ${{ github.workspace }}
    vocabdir: instrumentAll
    inputttl: Instruments|NumericModel|Parameters|PositioningSystem|SampleCollection|SamplePreparation|SeismicSource
    inputvocaburi: sdndev:current|sdndev:current|edmedscheme:current|sdndev:current|sdndev:current|sdndev:current|sdndev:current

amds-ldeo/Vocabulary/.github/workflows/process_instruments_vocab.yml
- name: Vocabulary action (instruments)
  uses: ./
  with:
    action: docs
    path: ${{ github.workspace }}
    vocabdir: instruments
    inputttl: mmisw-models
    inputvocaburi: mmiscm:ontology

amds-ldeo/Vocabulary/.github/workflows/process_etmaterials_vocab.yml
- name: Vocabulary action (ETmaterials)
  uses: ./
  with:
    action: docs
    path: ${{ github.workspace }}
    vocabdir: ETmaterials
    inputttl: ExtraterrestrialMaterialsMindat
    inputvocaburi: etma:cscheme

amds-ldeo/Vocabulary/.github/workflows/process_geochemistry_vocab.yml
- name: Vocabulary action (geochemistry)
  uses: ./
  with:
    action: docs
    path: ${{ github.workspace }}
    vocabdir: geochemistry
    inputttl: GeochemAnalyticalMethod|onegctechniquesastromatv4
    inputvocaburi: meth:method|meth:method